import common.LoanAppHelper;
import dataprovider.CustomerDataProvider;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.testng.annotations.Parameters;
import org.testng.annotations.Test;
import pageobject.AddCustomerPage;
import pageobject.CustomersPage;
import pageobject.HomePage;

public class Customers {

    @Test(dataProvider = "CreateCustomer", dataProviderClass = CustomerDataProvider.class)
    //@Parameters(value = {"branch", "branchAdmin","branchPassword","FirstName", "LastName"})
    public void AddCustomer(String branch, String branchAdmin, String branchPassword,String FirstName, String LastName, String warning){

        //Set Gecko.driver property to interact to Firefox browser
        System.setProperty("webdriver.gecko.driver","C://Program Files/Selenium/Firefox driver/geckodriver.exe");
        // Create a new instance of Firefox driver
        WebDriver driver = new FirefoxDriver();

        int numberOFMilliseconds = 5000;

        // Create objects required for this test
        Login login = new Login();
        HomePage homePage = new HomePage(driver);
        CustomersPage customersPage = new CustomersPage(driver);
        AddCustomerPage addCustomerPage = new AddCustomerPage(driver);

        LoanAppHelper loanAppHelper = new LoanAppHelper();

        // Login to LMS - using LMSLogin method of class Login and passing 'driver' argument to the method to re-use Firefox browser already opened
        login.LMSLogin(driver, branch, branchAdmin, branchPassword);
        // Click button 'Customers'
        homePage.clickCustomersButton(driver);

        // try to sleep (wait) for 5 sec (using exception handler)
        loanAppHelper.sleep(numberOFMilliseconds);

        // Click button 'Actions'
        customersPage.clickActionsButton(driver);

        // try to sleep (wait) for 5 sec (using exception handler)
        loanAppHelper.sleep(numberOFMilliseconds);

        // Click 'Add Customer' link
        customersPage.clickAddCustomerLink(driver);
        // Enter 'Username'
        addCustomerPage.setFirstName(driver, FirstName);
        // Enter 'Password'
        addCustomerPage.setLastName(driver, LastName);
        // Click button 'Save'
        addCustomerPage.clickSaveButton(driver);

        // try to sleep (wait) for 5 sec (using exception handler)
        loanAppHelper.sleep(numberOFMilliseconds);

        if (warning != ""){
            loanAppHelper.doesTextExistOnPage(driver, warning);
            // click ok button to close the pop-up
            addCustomerPage.clickOKButton(driver);
            // click button 'Cancel'
            addCustomerPage.clickCancelButton(driver);
        }
        else
        {
            // verify the results by parsing html page and making sure it contain just created username
            loanAppHelper.doesTextExistOnPage(driver, LastName);
        }

        // Click button 'Logout'
        customersPage.clickLogoutButton(driver);

        // try to sleep (wait) for 5 sec (using exception handler)
        loanAppHelper.sleep(numberOFMilliseconds);

        // close the browser
        driver.close();

    }


//////////////////////////////////////////////////////////Second Method for Creating a New Customer/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////Second Method for Creating a New Customer/////////////////////// //////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////Second Method for Creating a New Customer/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////Second Method for Creating a New Customer/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


    @Test(dataProvider = "CreateCustomer", dataProviderClass = CustomerDataProvider.class)
    //@Parameters(value = {"branch", "branchAdmin","branchPassword","FirstName", "LastName"})
    public void AddCustomer1(String branch, String branchAdmin, String branchPassword,String FirstName, String LastName, String warning){

        //Set Gecko.driver property to interact to Firefox browser
        System.setProperty("webdriver.gecko.driver","C://Program Files/Selenium/Firefox driver/geckodriver.exe");
        // Create a new instance of Firefox driver
        WebDriver driver = new FirefoxDriver();

        int numberOFMilliseconds = 5000;

        // Create objects required for this test
        Login login = new Login();
        HomePage homePage = new HomePage(driver);
        CustomersPage customersPage = new CustomersPage(driver);
        AddCustomerPage addCustomerPage = new AddCustomerPage(driver);

        LoanAppHelper loanAppHelper = new LoanAppHelper();

        // Login to LMS - using LMSLogin method of class Login and passing 'driver' argument to the method to re-use Firefox browser already opened
        login.LMSLogin(driver, branch, branchAdmin, branchPassword);

        // Click button 'Customers'
        loanAppHelper.clickElementByID(driver, "ext-gen192");

        // try to sleep (wait) for 5 sec (using exception handler)
        loanAppHelper.sleep(numberOFMilliseconds);

        // Click button 'Actions'
        loanAppHelper.clickElementByXPath(driver, "//td/table/tbody/tr/td[2]/em/button");

        // try to sleep (wait) for 5 sec (using exception handler)
        loanAppHelper.sleep(numberOFMilliseconds);

        // Click 'Add Customer' link
        loanAppHelper.clickElementByLinkName(driver, "Add Customer");
        // Enter 'First Name'
        loanAppHelper.setText(driver, "FirstName", FirstName);
        // Enter 'Last Name'
        loanAppHelper.setText(driver, "LastName",LastName);
        // Click button 'Save'
        loanAppHelper.clickElementByXPath(driver,"//div[2]/div/div/div/div/div/div/div[2]/div/div/table/tbody/tr/td/table/tbody/tr/td[2]");
        // try to sleep (wait) for 5 sec (using exception handler)
        loanAppHelper.sleep(numberOFMilliseconds);

        if (warning != ""){
            // verify the proper warning message text
            loanAppHelper.doesTextExistOnPage(driver, warning);
            // click ok button to close the pop-up
            loanAppHelper.clickElementByXPath(driver,"//div[2]/div/div/div/div/div/table/tbody/tr/td/table/tbody/tr/td[2]/em/button");
            // click button 'Cancel'
            loanAppHelper.clickElementByXPath(driver, "//div[2]/div/div/div/div/div/div/div[2]/div/div/table/tbody/tr/td[2]/table/tbody/tr/td[2]/em/button");
        }
        else
        {
            // verify the results by parsing html page and making sure it contain just created username
            loanAppHelper.doesTextExistOnPage(driver, LastName);
        }

        // Click button 'Logout'
        loanAppHelper.clickElementByXPath(driver, "//div[5]/div/div/div/div[2]/div[1]/div/div/div[1]/div/table/tbody/tr/td[5]/table/tbody/tr/td[2]/em/button");

        // try to sleep (wait) for 5 sec (using exception handler)
        loanAppHelper.sleep(numberOFMilliseconds);

        // close the browser
        driver.close();

    }


}
